{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "React basic learning",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitishapiplani/React.git"
  },
  "keywords": [],
  "author": "nitisha piplani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitishapiplani/React/issues"
  },
  "homepage": "https://github.com/nitishapiplani/React#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "bowserslist" :[
    "last 2 Chrome versions"
  ]
}
